# ai-demo-api

./: README.md  pom.xml
src/main/java/com/example/demo/: AppConfig.java  DemoApiApplication.java  OpenApiConfig.java
src/main/java/com/example/demo/controller/: OrderController.java  ProductController.java
src/main/java/com/example/demo/gemini/: GeminiOrchestrator.java  GeminiProperties.java  NlCommandController.java  OpenApiToGeminiConverter.java
src/main/java/com/example/demo/model/: Order.java  Product.java
src/main/java/com/example/demo/nl/: NlController.java  NlOrchestrator.java
src/main/java/com/example/demo/nl/config/: LlmProperties.java
src/main/java/com/example/demo/nl/converter/: OpenApiConverter.java  OperationInfo.java
src/main/java/com/example/demo/nl/strategy/: FunctionCallResult.java  GeminiFreeStrategy.java  GeminiVertexStrategy.java  LlmStrategy.java  OllamaStrategy.java
src/main/java/com/example/demo/service/: OrderService.java  ProductService.java
src/main/resources/: application.properties
